<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rock__scissors__paper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Xje-Qh-o8e">
                                <rect key="frame" x="34.5" y="257" width="345" height="382"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpz-d0-AGG">
                                        <rect key="frame" x="135" y="0.0" width="75" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2p-Ac-KXk">
                                        <rect key="frame" x="109.5" y="114" width="126.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="center" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Gyq-rE-fUK">
                                        <rect key="frame" x="20" y="174" width="305" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mj-aJ-gcf">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="116"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="🖐">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="70"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPaper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iXi-gu-qkg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7N-XN-vlL">
                                                <rect key="frame" x="103" y="0.0" width="99" height="116"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="👊">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="70"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonRock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iHr-qt-FOY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXW-ss-BhG">
                                                <rect key="frame" x="206" y="0.0" width="99" height="116"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="✌️">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="70"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonScissors:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vMl-42-JFm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJg-9a-46g">
                                        <rect key="frame" x="74" y="320" width="197.5" height="62"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="play again">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPlayAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="994-az-r4w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gyq-rE-fUK" firstAttribute="leading" secondItem="Xje-Qh-o8e" secondAttribute="leading" constant="20" id="Lli-H7-k89"/>
                                    <constraint firstAttribute="trailing" secondItem="Gyq-rE-fUK" secondAttribute="trailing" constant="20" id="xlK-GB-7CY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Xje-Qh-o8e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uop-Nq-Me3"/>
                            <constraint firstItem="Xje-Qh-o8e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aHa-wK-8Zi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelGameState" destination="G2p-Ac-KXk" id="p0m-y0-gDr"/>
                        <outlet property="labelPaper" destination="2Mj-aJ-gcf" id="ERS-ch-7KV"/>
                        <outlet property="labelPlayAgain" destination="VJg-9a-46g" id="5iV-53-rHG"/>
                        <outlet property="labelRobot" destination="Fpz-d0-AGG" id="2Qr-OA-nmU"/>
                        <outlet property="labelRock" destination="v7N-XN-vlL" id="wPf-4d-uQ2"/>
                        <outlet property="labelScissors" destination="TXW-ss-BhG" id="dd8-3D-gnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
